artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 892fc26087a643d69ec72f2ff8885fcf
run_id: 8e8e01707d2d4c07be9a37a9742cc24c
utc_time_created: '2023-10-27 19:39:39.155696'
