artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 2ea5e2dd9fc54ac99fae93df8b194d4c
run_id: 18cd02912d214568a83f2c9ee8111a59
utc_time_created: '2023-10-26 15:52:45.896688'
