artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 865ceb94ea4f4bf0b6ffe09eb31ed72c
run_id: 92646d8db8194c339d272bf039723c27
utc_time_created: '2023-10-24 19:47:20.786822'
