artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: f4a94021d55945c996c78b5ad8c18890
run_id: 0c1d14b18aaf42fcb4fc83bf878ef95f
utc_time_created: '2023-10-27 19:21:01.540853'
