artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 280d2a3d257d49298f9e3e2c67ce4e24
run_id: 5cc06d4f689047fcb30588fa518d79f4
utc_time_created: '2023-10-27 19:40:49.338338'
