artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: c742b6c1f0c747c3932b36c4e3feb5ee
run_id: d35fbca0ec0646ad8536cc83e43c6832
utc_time_created: '2023-10-26 20:32:26.021286'
